<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My Page Title</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet" type="text/css">

    <style>
        :root {
    --base-font-color: rgb(26, 84, 130);
            --secondary-font-color: rgb(88,110,117);
            --emphasised-font: rgb(147,161,161);
            --c-background-color: rgb(223, 182, 167);
            --c-background-highlights: rgb(58, 169, 183);
            --c-yellow: rgb(248, 229, 59);
            --c-orange: rgb(254, 127, 28);
            --c-red: rgb(220, 50, 47);
            --c-magenta: rgb(211, 54,130);
            --c-violet: rgb(108,113,196);
            --c-blue: rgb(38,139,210);
            --c-cyan: rgb(42,161,152);
            --c-green: rgb(133,153,0);
        }

        /* Set background colors */
        body {
            background-color: var(--c-background-color);
            color: var(--base-font-color);
            max-width: 800px;
            margin: auto;
        }

        /* Header and Footer */
        header, footer {
            background-color: var(--c-background-highlights);
            text-align: center;
            font-size: 150%;
            color: var(--c-yellow);
        }

        /* Style navigation */
        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            padding: 0;
            margin: 0;
        }

            nav ul li {
                text-align: center;
                flex-grow: 1;
            }

                nav ul li a {
                    text-decoration: none;
                    color: var(--base-font-color);
                    padding: 10px;
                }

                    nav ul li a:hover {
                        color: var(--c-orange);
                    }

        /* Article links */
        article a {
            color: var(--c-magenta);
            text-decoration: none;
        }

            article a:hover {
                color: var(--c-orange);
            }

        /* Borders around subsections */
        article h3 {
            border: 3px solid var(--c-cyan);
            padding: 10px;
        }

        /* Aside section */
        aside {
            color: var(--c-green);
        }

            aside a {
                color: var(--c-red);
            }

                aside a:hover {
                    color: var(--c-orange);
                }

        /* Layout adjustments */
        main {
            display: flex;
            justify-content: space-between;
        }

        article {
            width: 70%;
        }

        aside {
            width: 25%;
        }

        /* Add padding to headings */
        article h2, article h3 {
            padding-top: 50px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Header</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Our team</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

        <form>
            <input type="search" name="q" placeholder="Search query">
            <input type="submit" value="Go!">
        </form>
    </nav>

    <main>
        <article>
            <h2>Article heading</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Donec a diam lectus. Set sit amet ipsum mauris.
                Maecenas congue ligula as quam viverra nec consectetur ant hendrerit. Donec et mollis dolor.
                Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur.
            </p>

            <p>For more information, visit <a href="https://example.com">this website</a>.</p>

            <h3>
                Subsection
                Donec ut librero sed accu vehicula ultricies a non tortor...
            </h3>

            <h3>
                Another subsection

                Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus...
            </h3>
        </article>

        <aside>
            <h2>Related</h2>
            <ul>
                <li><a href="#">Oh I do like to be beside the seaside</a></li>
                <li><a href="#">Oh I do like to be beside the sea</a></li>
                <li><a href="#">Although in the North of England</a></li>
                <li><a href="#">It never stops raining</a></li>
                <li><a href="#">Oh well...</a></li>
            </ul>
        </aside>
    </main>

    <footer>
        <p>©Copyright 2050 by nobody. All rights reversed.</p>
    </footer>
</body>
</html>
